<RCC>
    <qresource prefix="/">
        <file>icons/file.ico</file>
        <file>icons/list.ico</file>
        <file>icons/iocn.ico</file>
        <file>icons/arrow_back_.ico</file>
        <file>icons/refresh.ico</file>
        <file>icons/repeat.ico</file>
        <file>icons/left.ico</file>
        <file>icons/right.ico</file>
        <file>icons/table.ico</file>
        <file>icons/folder.ico</file>
        <file>icons/login.ico</file>
        <file>icons/up.ico</file>
        <file>icons/tar.ico</file>
        <file>icons/untar.ico</file>
        <file>icons/zip.ico</file>
    </qresource>
    <qresource prefix="/style">
        <file>contextMenu.qss</file>
    </qresource>
</RCC>
